# hystrix-provider

./: pom.xml
src/main/java/com/arges/web/: HystrixProviderApplication.java
src/main/java/com/arges/web/config/: Config.java  HystrixRequestContextServletFilter.java  RateLimitInterceptor.java  WebMvcConfig.java
src/main/java/com/arges/web/controller/: DubboController.java  FooManager.java  RequestController.java
src/main/java/com/arges/web/hessian/: HessainConfig.java  HessianProxyFactoryUtil.java  NotificationDTO.java
src/main/java/com/arges/web/hystrix/: FirstHystrixCommand.java  FirstHystrixObservableCommand.java  TestFallbackCommand.java
src/main/java/com/arges/web/service/: FooAOPService.java  KindyHessianService.java  KitchenHessianService.java
src/main/java/com/arges/web/service/impl/: FooAOPServiceImpl.java  KindyHessianServiceImpl.java  KitchenHessianServiceImpl.java
src/main/java/com/arges/web/util/: Cache.java  HttpClientUtils.java  MyHttpCilentUtils.java
src/main/java/com/arges/web/vo/: ResultData.java
src/main/java/com/arges/web/websocket/: CustomSocketMessage.java  WebSocketHandShakeInterceptor.java  WebSocketInboundSecurityInterceptor.java  WebSocketMessageBrokerConfig.java  WebSocketMessageHandler.java  WebSocketMessageService.java  WebSocketMessageServiceImpl.java
src/main/resources/: application.properties  consumer.xml
src/test/java/: AOPTest.java  BogusPeriod.java  ConcurrencyTest.java  CurlURL.java  EnclosingClassTest.java  Enclosing_Class.java  GCTest.java  InitializationTest.java  JMHTest.java  ProgrammingTest.java  RateLimitOfGuavaTest.java  SQLInjection.java  dubboConsumerTest.java
src/test/java/DynamicProxy/: Cglib.java  jdkDynamicProxy.java
src/test/java/annotation/: InheritentWithClass.java
src/test/java/calculation/: DoubleTest.java
src/test/java/serialization/: BogusPeriod.java  MutablePeriod.java  Period.java
src/test/java/service/: ObservableSet.java  SetObserver.java
src/test/java/spring/test/: BaseTestOfSpringBoot.java  BaseTestOfSpringMVC.java  KitchenHessianServiceTest.java  MockMvcBaseTestOfSpringBoot.java
src/test/java/synchronize/: LockTest.java  SynchronizedLock.java  ThreadSubClass.java
