#=============================================app=========================================================================================================
server.servlet.context-path=/shop
server.port=8012
#======================================database config====================================================================================================
spring.datasource.url=jdbc:postgresql://192.168.3.157:5432/smartshop
spring.datasource.username=postgres
spring.datasource.password=ENC(kQjE2gW8F4PGSy8jRaVppg==)
#========================================logging==========================================================================================================
logging.file=/opt/logs/providerHystrix.log
#logging.level.com.arges.web.mapper=debug
#logging.level.root=debug
# maximum active log file size(default size is 10MB, become compressed file if exceeding size)
#logging.file.max-size=1KB
# maximum number of days for log files to keep. if 1, only keep log file of current day
logging.file.max-history=20